<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="a0ae318b-4f07-4f71-93cb-f21d3f03c6d3" Version="1.8.148" Language="en-US" Publisher="Mads Kristensen" />
    <DisplayName>Bundler &amp; Minifier</DisplayName>
    <Description xml:space="preserve">Adds support for bundling and minifying JavaScript, CSS and HTML files in any project.</Description>
    <MoreInfo>https://github.com/madskristensen/BundlerMinifier</MoreInfo>
    <License>Resources\LICENSE</License>
    <ReleaseNotes>https://github.com/madskristensen/BundlerMinifier/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\icon.png</Icon>
    <PreviewImage>Resources\preview.png</PreviewImage>
    <Tags>bundle, bundling, minify, minification, js, css, html</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="BundlerMinifierVsix.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="BundlerMinifierVsix.dll" />
  </Assets>
</PackageManifest>